{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"outDir": "build",
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES2017"
	},
	"exclude": ["ui"]
}
